cliente;a a;23;23;la reina isabel;premium;4;99.99;D;8;99.99;9.999;False
cliente;a a;23;23;la reina isabel;premium;4;99.99;D;8;99.99;9.999;True
cliente;a a;23;23;la reina isabel;premium;4;99.99;C;7;99.99;9.999;False

cliente;a a;23;23;la reina isabel;premium;4;99.99;D;8;99.99;9.999;False
cliente;a a;23;23;la reina isabel;premium;4;99.99;D;8;99.99;9.999;True
cliente;a a;23;23;la reina isabel;premium;4;99.99;C;7;99.99;9.999;False
cliente;a a;23;23;la reina isabel;premium;4;99.99;D;8;99.99;9.999;False
cliente;a a;23;23;la reina isabel;premium;4;99.99;D;8;99.99;9.999;True
cliente;a a;23;23;la reina isabel;premium;4;99.99;C;7;99.99;9.999;False
cliente;a a;23;23;la reina isabel;premium;4;99.99;D;8;99.99;9.999;False
cliente;a a;23;23;la reina isabel;premium;4;99.99;D;8;99.99;9.999;True
cliente;a a;23;23;la reina isabel;premium;4;99.99;C;7;99.99;9.999;False
