comida;El Dios de los Mares;coca cola;5.99;100;0;
comida;El Dios de los Mares;pizza;12.99;130;0;
comida;El Dios de los Mares;hamburguesa;15.99;260;0;
comida;El Dios de los Mares;cofuta;6.99;150;0;
comida;El Dios de los Mares;cofuta & refresco;12.99;350;0;
comida;El Dios de los Mares;habugesa;12.0;3;0;
comida;La Reina Isabel;coca cola;5.99;100;0;
comida;La Reina Isabel;pizza;12.99;130;0;
comida;La Reina Isabel;hamburguesa;15.99;260;0;
comida;La Reina Isabel;cofuta;6.99;150;0;
comida;La Reina Isabel;cofuta & refresco;12.99;350;0;
comida;La Reina Isabel;habugesa;12.0;3;0;
comida;El Libertador del Océano;coca cola;5.99;100;0;
comida;El Libertador del Océano;pizza;12.99;130;0;
comida;El Libertador del Océano;hamburguesa;15.99;260;0;
comida;El Libertador del Océano;cofuta;6.99;150;0;
comida;El Libertador del Océano;cofuta & refresco;12.99;350;0;
comida;El Libertador del Océano;habugesa;12.0;3;0;
comida;Sabas Nieves;coca cola;5.99;100;0;
comida;Sabas Nieves;pizza;12.99;130;0;
comida;Sabas Nieves;hamburguesa;15.99;260;0;
comida;Sabas Nieves;cofuta;6.99;150;0;
comida;Sabas Nieves;cofuta & refresco;12.99;350;0;
comida;Sabas Nieves;habugesa;12.0;3;0;
